@import 'variables';
@import 'grid';
@import 'media-queries';

body {
    font-family: $font-body;
    box-sizing: border-box;
}

.topbar {
    grid-column: span 12;
    height: 25px;
    line-height: 25px;
    background-color: #ddd;
}

.navbar {
    position: fixed;
    display: flex;
    top: 25px;
    width: 100vw;
    grid-column: span 12;
    padding: 0 1rem;
    height: 50px;
    line-height: 50px;
    background-color: $primary-color;
    color: #fff;

    a {
        color: #fff;
    }

    .navbar__brand {
        img {
            max-height: 50px;
            padding: 5px;
            margin-right: 5px;
        }
    }

    .navbar__items {
        display: flex;
        margin-left: auto;

        li {
            margin-left: 2rem;
            font-weight: 300;
        }
    }

    .navbar__toggle {
        display: none;
        margin-left: auto;
        cursor: pointer;
        line-height: 50px;
    }

    .sidenav--close{
        display: none;
        right: 0;
    }

    .sidenav--open {
		display: flex;
        right: 0;
        height: 100%;
        width: 0px;
        position: fixed;
        z-index: 1;
        top: 75px;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 40px;
        text-align: center;
        transition: 1s;
    }

    .sidenav__items {
    	margin: 0 auto;
    	font-weight: 300;
        transition: 1s;
    }
}



/* Breakpoints allways at last for correct responsivity */
@import 'breakpoints';